# motogp-test

./: README.md
app/: build.gradle
app/src/androidTest/java/com/oliva/antonio/dornatest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oliva/antonio/dornatest/: DornaApp.kt  MainActivity.kt
app/src/main/java/com/oliva/antonio/dornatest/di/: ActivitiesBuilderModule.kt  AppComponent.kt  AppModule.kt  MainActivityFragmentsBuilder.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/oliva/antonio/dornatest/entity/: EventUI.kt  Mapper.kt  SessionUI.kt
app/src/main/java/com/oliva/antonio/dornatest/extensions/: ImageViewExtensions.kt
app/src/main/java/com/oliva/antonio/dornatest/network/: LocalCacheInterceptor.kt
app/src/main/java/com/oliva/antonio/dornatest/ui/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/oliva/antonio/dornatest/ui/common/: ViewState.kt
app/src/main/java/com/oliva/antonio/dornatest/ui/main/: MainActivity.kt  MainActivityViewModel.kt  MainViewModel.kt
app/src/main/java/com/oliva/antonio/dornatest/ui/main/detail/: BundleKeys.kt  EventDetailFragment.kt  EventDetailViewModel.kt
app/src/main/java/com/oliva/antonio/dornatest/ui/main/list/: EventListFragment.kt  EventListViewModel.kt
app/src/main/java/com/oliva/antonio/dornatest/ui/main/list/adapter/: EventsAdapter.kt
app/src/main/java/com/oliva/antonio/dornatest/utils/: DateUtils.kt
app/src/main/res/anim/: slide_in_from_left.xml
app/src/main/res/drawable/: progressbar_drawable.xml
app/src/main/res/layout/: activity_main.xml  fragment_event_detail.xml  fragment_event_list.xml  row_event.xml  row_session_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  text-styles.xml
app/src/test/java/com/oliva/antonio/dornatest/: ExampleUnitTest.kt
app/src/test/java/com/oliva/antonio/dornatest/ui/main/list/: EventListViewModelTest.kt
common/: build.gradle
common/src/androidTest/java/com/oliva/antonio/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/oliva/antonio/common/network/: Connectivity.kt
common/src/test/java/com/oliva/antonio/common/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/oliva/antonio/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/oliva/antonio/data/cache/: AppDatabase.kt  CacheDao.kt
data/src/main/java/com/oliva/antonio/data/cache/gnome/room/: CacheGnomeDao.kt  CacheGnomeDaoWrapper.kt  GnomeRoomEntity.kt  Mapper.kt  Parser.kt
data/src/main/java/com/oliva/antonio/data/cache/room/: AppDatabase.kt  EventCacheDaoWrapper.kt
data/src/main/java/com/oliva/antonio/data/cache/room/event/: EventCacheDao.kt  EventCacheEntity.kt  EventCacheWithSessions.kt  Mapper.kt
data/src/main/java/com/oliva/antonio/data/cache/room/event/session/: Mapper.kt  SessionCacheEntity.kt
data/src/main/java/com/oliva/antonio/data/entity/event/: EventEntity.kt  Mapper.kt
data/src/main/java/com/oliva/antonio/data/entity/event/session/: Mapper.kt  SessionEntity.kt
data/src/main/java/com/oliva/antonio/data/entity/session/: Mapper.kt  SessionEntity.kt
data/src/main/java/com/oliva/antonio/data/network/: DornaService.kt
data/src/main/java/com/oliva/antonio/data/network/entity/detail/: DetailApiResult.kt  Mapper.kt
data/src/main/java/com/oliva/antonio/data/network/entity/event/: EventsApiResult.kt  Mapper.kt
data/src/main/java/com/oliva/antonio/data/network/entity/event/session/: Mapper.kt  SessionApiResult.kt
data/src/main/java/com/oliva/antonio/data/repository/: CacheConstants.kt  EventDataRepository.kt
data/src/test/java/com/oliva/antonio/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/oliva/antonio/domain/: myClass.java
domain/src/main/java/com/oliva/antonio/domain/entity/: Event.kt  Session.kt
domain/src/main/java/com/oliva/antonio/domain/repository/: EventRepository.kt
domain/src/main/java/com/oliva/antonio/domain/usecase/: UseCase.kt
domain/src/main/java/com/oliva/antonio/domain/usecase/event/: GetAllEvents.kt  GetEvent.kt
domain/src/main/java/com/oliva/antonio/domain/usecase/gnome/: FilterGnomesByName.kt  GetAllGnomes.kt  GetGnomeById.kt  GetGnomesByName.kt  UpdateGnome.kt
domain/src/test/kotlin/com/oliva/antonio/domain/usecase/event/: GetEventTest.kt
gradle/wrapper/: gradle-wrapper.properties
