apply plugin: 'java-library'
apply plugin: 'kotlin'

ext {
    rxKotlinVersion = "2.2.0"
    rxJava = "2.1.7"
    jsrVersion = "1.0"
    javaxVersion = "1"
    junitVersion = "4.12"
    mockito = '2.0.2-beta'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    implementation "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rxJava"
    implementation "javax.annotation:jsr250-api:$jsrVersion"
    implementation "javax.inject:javax.inject:$javaxVersion"

    testImplementation "junit:junit:$junitVersion"
    testImplementation "org.mockito:mockito-all:$mockito"
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}